<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>compaign</title>
</head>
<body>
    <header>
        <h1> compaign</h1>
        <ul>
            <a href="homepage.html"><li>home</li></a>
            <a href="homepage.html"><li>registration</li></a>
            <a href="homepage.html"><li>news</li></a>
            <a href="homepage.html"><li>contact</li></a>
            
        </ul>
    </header>
    <main>
        <h2>about the cleaning compaign</h2>
        <p>about the timing </p>
        ing src=
        <h3>compaign schedule</h3>
        <ul>
            <li>a - 9-9:30</li>
            <li>b - 9-9:30</li>
            <li>c - 10:30_12:00</li>
            <li>d - 12:00_14</li>
            <li>e - 14:00-15:00</li>
            <li>f - 15:00 _ 16</li>
            
        </ul>
    

    </main>
</body>
</html>